; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2010 Visual Solutions
PV=8.000A18
PS=0
PE=10
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=250
PT=1e-005
PG=0,0
Pn=-10,6,16,"Times New Roman",18,0,400,2,0,1,0,1
Pc=10
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1536x864
Pf=0x0
Ps=4607,0,0,3455,0,64
PM=1,1,1,1
PvC=512,1024,"",0,""
N.1="summingJunction"@201x192
N.2="gain"<10>@286x199
N.3="summingJunction"@418x207
N.4="gain"<2*21/4>@138x145
N.5="derivative"(0,0,0)@218x146
N.6="gain"<1/21*4/2>@495x219
N.7="integrator"(0,0,0)@622x224
N.8="gain"<-1>@430x295
N.9="const"(1)@38x235
N.10="plot"@721x85@341x296#3,0
px="Time (sec)"
pax=0
pf=H
pF=0
pb=1,0
pbx=10,0
pbY=1,0
pbX=0,0
pc=0
pm=-1,0
pb.0=0,0
pb.1=1,0
pb.2=1,1
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=1,1
pb.7=0.7,0
G.0=1,2,3,4,5,6,7,8,9,10,
I.1.i1=9.o1
I.1.i2=8.o1
I.2.i1=1.o1
I.3.i1=5.o1
I.3.i2=2.o1
I.4.i1=9.o1
I.5.i1=4.o1
I.6.i1=3.o1
I.7.i1=6.o1
I.8.i1=7.o1
I.10.i2=7.o1
I.10.i3=9.o1
cEOF
